/* pages/checkinResult/checkinResult.wxss */
.checkinResult{
  box-sizing: border-box;
  width:100%;
  height:100%;
  padding-bottom: 300rpx;
}

.checkinResultImg{
  width:680rpx;
  height:680rpx;
  margin-left: 35rpx;
}
.checkinTxt{
  font-size:48rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(51,51,51,1);
  text-align: center;
  margin-top: -100rpx;
}
.percentTxt{
  font-size:32rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(153,153,153,1);
  text-align: center;
  margin-top: 20rpx;
}
.percentTxt2{
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(153,153,153,1);
  text-align: center;
  margin-top: 50rpx;
}
.phoneInput{
  box-sizing: border-box;
  width:630rpx;
  height:100rpx;
  border-radius:50rpx;
  border:2rpx solid rgba(216,216,216,1);
  margin: 20rpx auto 0;
  text-align: center;
}
.phoneInputBlur{
  border:2rpx solid #F97E61;
}
.phoneInput input{
  width:530rpx;
  height:100rpx;
  min-height: 100rpx;
  margin: 0 auto;
}
.submitBtn{
  width:630rpx;
  height:80rpx;
  line-height: 80rpx;
  background:rgba(248,100,66,1);
  box-shadow:0px 8rpx 16rpx 0px rgba(255,136,109,0.3),0px 1rpx 6rpx 0px rgba(255,255,255,0.5);
  border-radius:50rpx;
  margin: 25rpx auto 0;
  font-size:32rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(255,255,255,1);
}
.toActivityIcon{
  display: inline-block;
  width:14rpx;
  height: 10rpx;
  position: relative;
  top:-2rpx;
}
.goback{
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(248,100,66,1);
  margin: 40rpx 0 0;
  text-align: center;
}