<!--pages/checkinResult/checkinResult.wxml-->
<view class='checkinResult {{isFocus == true ? "resultBottom" : ""}}'  style='padding-top:{{navHeight}}px'>
<view class='navBar'>
  <navbar page-name="挑战结果"></navbar>
  </view>
  <image src='../../images/checkinResult.png' class='checkinResultImg'></image>
  <view  class='checkinTxt'>恭喜你挑战成功</view>
  <view  class='percentTxt'>击败了{{ranking}}的人</view>
  <view  class='percentTxt2'>*活动发起人会通过手机号联系你并发放奖品</view>
  <view class='phoneInput {{isFocus == true ? "phoneInputBlur" : ""}}'  wx:if="{{isPhoneDone == false}}">
      <input bindfocus="bindfocus" bindblur="bindblur"  bindinput="oninput" value="{{phoneNum}}" placeholder='填写手机号领奖品' placeholder-style="color:#ccc;font-size:28rpx"></input>
  </view>
  
  <button class='submitBtn' bindtap='backtoLesson'  wx:if="{{isPhoneDone == true}}" >回到课程首页</button>
  <button class='submitBtn' bindtap='submitPhone'  wx:if="{{isPhoneDone == false}}">提交</button>
  <view class='goback' bindtap='toActivityDetail'>
    返回活动详情页
  <image src="../../images/toActivityIcon.png" class='toActivityIcon'></image>
  </view>
</view>
