/**index.wxss**/
.header {
  height: 110rpx;
}

.headerCenter {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  flex-grow: 4;
}

.line {
  height: 50rpx;
  width: 4rpx;
  margin-top: 10rpx;
  background-color: #fff;
}

.newo,
.catch,
.calendar {
  background-repeat: no-repeat;
  background-size: 60rpx 60rpx;
  background-position: top center;
  -moz-background-size: 60rpx 60rpx;
  padding: 5px;
  font-size: 24rpx;
  margin-top: 5rpx;
  padding: 70rpx 15rpx 0 15rpx;
}

.small {
  background-size: 45rpx auto;
  -moz-background-size: 45rpx auto;
  margin-top: 10rpx;
  padding: 65rpx 15rpx 0 15rpx;
}

.newo {
  position: fixed;
  top: 5rpx;
  right: 0rpx;
  background-size: 50rpx 50rpx;
  -moz-background-size: 50rpx 50rpx;
  padding: 65rpx 15rpx 0 15rpx;
}