<view class="header">
  <view class="headerCenter">
    <view class="catch" bindtap="onClickCatch" style="background-image: url('../../img/icons/spaceship.png')">
      情绪泡泡
    </view>
    <view class="calendar" bindtap="onClickCalendar" style="background-image: url('../../img/icons/calendar.png')">
      情绪日历
    </view>
  </view>
  <view class="newo" bindtap="onClickNew" style="background-image: url('../../img/icons/release.png')">
    发布泡泡
  </view>
</view>