<!--pages/bubble/bubbleFishing.wxml-->
<view class="bubble-receive">
  <view class="bubble-info">
    <view class="bubble-wrap">
      <image class="bubble" src="../../img/bubbles/{{bubble.tag + 1}}.png" wx:if="{{bubble.tag !== undefined}}"></image>
      <view class="bubble" wx:if="{{bubble.tag === undefined}}"></view>
      <text>捕捉到一个</text>
      <text>#{{bubble.tagName}}泡泡</text>
    </view>
  </view>
  <view class="user">
    <view class="info">
      <image class="avatar" src="{{bubble.avatar}}"></image>
      <text class="name">{{bubble.user_name}}</text>
    </view>
    <view class="title">#{{bubble.title}}</view>
    <view class="star-wrap">
      <star rate="{{bubble.level}}" wx:if="{{bubble.level}}"></star>
    </view>
    <view class="replies" wx:if="{{!bubble.isPositive}}">{{bubble.comments.length}}条回应</view>
    <view class="replies" wx:if="{{bubble.isPositive}}">{{bubble.like_count}}条High five</view>
  </view>
  <view class="bottom-btns">
    <view class="btn-wrap" bindtap="giveFive" wx:if="{{bubble.isPositive}}">
      <image class="icon" src="../../img/icons/palm.png" />
      <text>给我5</text>
    </view>
    <view class="btn-wrap" bindtap="goReply" wx:if="{{!bubble.isPositive}}">
      <image class="icon" src="../../img/icons/message.png" />
      <text>回应</text>
    </view>
    <view class="btn-wrap" bindtap="randomBubble">
      <image class="icon" src="../../img/icons/circle-arrow.png" />
      <text>换一个</text>
    </view>
  </view>
</view>
