.bubble-receive {
  padding: 0 40rpx;
  position: relative;
  .bubble-info {
    display: flex;
    flex-direction: row-reverse;
    .bubble-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 32rpx;
      color: #343c50;
      font-style: italic;
      .bubble {
        width: 200rpx;
        height: 200rpx;
        margin-bottom: 20rpx;
        margin-top: 60rpx;
      }
    }
  }
  .user {
    display: flex;
    margin-top: 200rpx;
    flex-direction: column;
    font-size: 30rpx;
    color: #343c50;
    .info {
      display: flex;
      align-items: center;
      margin-bottom: 20rpx;
      .avatar {
        width: 80rpx;
        height: 80rpx;
        border-radius: 50%;
        margin-right: 20rpx;
      }
      .name {}
    }
    .title {}
    .star-wrap {
      margin: 10rpx 0;
    }
    .replies {
      margin-top: 50rpx;
      font-size: 26rpx;
      color: #7689B6;
    }
  }
  .bottom-btns{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20rpx 60rpx;
    display: flex;
    justify-content: space-between;
    .btn-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 26rpx;
      color: #666;
      .icon {
        width: 80rpx;
        height: 80rpx;
        margin-bottom: 20rpx;
      }
    }
  }
}
