<!--pages/bubble/bubbleFishing.wxml-->
<view class="bubble-receive">
  <view class="bubble-info">
    <view class="bubble-wrap">
      <image class="bubble" src="../../img/1.png"></image>
      <text>捕捉到一个</text>
      <text>#悲伤泡泡</text>
    </view>
  </view>
  <view class="user">
    <view class="info">
      <image class="avatar" src="http://img.wxcha.com/file/201807/13/9bbc369f6e.jpg"></image>
      <text class="name">lizifen</text>
    </view>
    <view class="title">#分手求安慰</view>
    <view class="star">此处是星星</view>
    <view class="replies">5条回应</view>
  </view>
  <view class="bottom-btns">
    <view class="btn-wrap" bindtap="goReply">
      <image class="icon" src="../../img/icons/message.png" />
      <text>回应</text>
    </view>
    <view class="btn-wrap" bindtap="randomBubble">
      <image class="icon" src="../../img/icons/circle-arrow.png" />
      <text>换一个</text>
    </view>
  </view>
</view>
