<view class="index-page">
  <view class="header">
    <view class="catch" bindtap="onClickCatch"></view>
    <view class="calendar" bindtap="onClickCalendar"></view>
  </view>
  <view class="body">
    <block wx:for="{{emotionList}}" wx:for-item="i" wx:key="i">
      <view class="{{i % 2 ? 'emotion' : 'emotion1'}}" animation="{{i % 2 ? animationData : animationData1}}">
        <image src="../../img/{{i}}.png" class="{{i % 2 ? 'image' : 'image1'}}" style="" animation="{{i % 2 ? animationData : animationData1}}"></image>
      </view>
    </block>
    <button class="catchbtn" loading="{{loading}}" disabled="{{disabled}}" bindtap="onClickCatch">
      捕捞
    </button>
  </view>
</view>