/**index.wxss**/
.index-page {
  background-color: #DCEAF0;
  background-image: url('http://fdfs.xmcdn.com/group61/M05/1C/D3/wKgMZl0F4z-Te1Z1AAAvdVxwn0I580.png');
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: top center;
  -moz-background-size: 100% anto;
}

.catchimage {
  position: fixed;
  width: 100vw;
  /* height: 100vw; */
  bottom: 500rpx;
}

.catchone {
  position: fixed;
  width: 2rpx;
  height: 2rpx;
  bottom: 450rpx;
  border-radius: 50%;
  right: calc(50% - 1rpx);
  opacity: 1;
}

.image5 {
  width: 68rpx;
  height: 68rpx;
}

.image0 {
  width: 60rpx;
  height: 60rpx;
}

.image1 {
  width: 80rpx;
  height: 80rpx;
}

.image3 {
  width: 65rpx;
  height: 65rpx;
}

.image4 {
  width: 75rpx;
  height: 75rpx;
}

.image2 {
  width: 70rpx;
  height: 70rpx;
}

.emotion {
  position: fixed;
  bottom: 565rpx;
  left: 50%;
  opacity: 1;
  transform: scale(1)
}

.emotion1 {
  position: fixed;
  bottom: 565rpx;
  right: 50%;
  opacity: 1;
  transform: scale(1)
}

.catchbtn {
  position: fixed;
  bottom: 0rpx;
  width: 100vw;
  text-align: center;
  line-height: 2em;
  padding: 20rpx 0;
}


.body {
  background-repeat: no-repeat;
  background-size: 100% 500rpx;
  background-position: bottom center;
  -moz-background-size: 100% anto;
  height: calc(100vh - 110rpx);
  background-image: url('http://fdfs.xmcdn.com/group63/M07/1D/9E/wKgMaF0F5LWxZVJkAACcnObvLc4962.png')
}