<view class="index-page">
  <header></header>
  <view class="body">
    <block wx:for="{{emotionList}}" wx:for-item="item" wx:for-index="idx" wx:key="{{item.key}}">
      <view class="{{item.viewClass}}" animation="{{item.image % 2 ? animationData : animationData1}}">
        <image src="../../img/{{item.image}}.png" class="{{item.imageClass}}"></image>
      </view>
    </block>
    <!-- <image src="../../img/7.png" class="catchimage"></image> -->
    <image src="../../img/{{catchOne}}.png" class="catchone" animation="{{animationOne}}"></image>
    <view class="catchbtn" loading="{{loading}}" disabled="{{disabled}}" bindtap="onClickCatch">
      捕捞
    </view>
  </view>
</view>