
<!--pages/activityDetail/activityDetail.wxml-->
<import src="../../wxParse/wxParse.wxml"/>
<import src="../commen/player/player.wxml"/>
<view class='activityWrapper' style='padding-top:{{navHeight}}px'>
<view class='navBar'>
      <navbar page-name="活动详情"></navbar>
  </view>
  <image src="../../images/activityTop.png" class='activityTop'  ></image>
  <view class='activityInfo'>
    <view class='infoTop'>
      <view class='infoTxt1'>“{{name}}”</view>
      <!-- <view class='infoTxt1'>“请保留每日分享到微信群的截图请保留每日分享到微信群的截图微...”</view> -->
      <view  class='avtivityTime'>
        <view class="overIcon" wx:if="{{isOver == true}}">已结束</view>
        <view  class='infoTxt4'>活动时间：{{startTime}}至{{endTime}}</view>  
        </view>
      <view class='infoTxt3'>活动规则：</view>
      <view class='infoTxt2'>01 累计打卡{{targetCount}}天并分享“日签图”到微信群</view>
      <view class='infoTxt2'>02 必须当天打卡</view>
      <view class='infoTxt2'>03 请保留每日分享到微信群的截图，领奖时发起者会检查哦</view>
      <image src='../../images/activityBottomBg.png' class='activityBottomBg'></image>
    </view>
    <view class='personInfo'>
      <view class='personTop'>
        <view class='stay'>
          <image src='../../images/stayIcon.png' class='stayimg'></image>
          <view class='stayTxt'>你已坚持：{{checkinCount}}天</view>
        </view>
        <view class='target'>
          <image src='../../images/targetIcon.png'  class='targetimg'></image>
          <view  class='targetTxt'> 目标：{{targetCount}}天</view>
        </view>
      </view>
      <view class="percentage">
        <view class='innerPercent' style="{{percentStyle}}"></view>
      </view>
      <view class="promit">*你已参加该活动</view>
    </view>
  </view>
  <view class='awardInfo'>
    <view class='awardTitle'> <text style='position:relative;z-index:10'>奖品介绍</text> 
      <view class='awardBottom'></view>
    </view>
    <view class="htmlWrapper">
      <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>
  </view>
  <view class='{{isIphoneX ? "signInBtnWraperPx" : "signInBtnWraper"}}'>
      <button  class='signInBtn' bindtap='toLessonDetail'>马上去打卡</button>
  </view>
  <template is="player" data="{{player}}"/>
</view>
