<wxs module='util' src='../../utils/util.wxs'></wxs>
<view class='content-wrapper'>
<view class='navBar'>
      <navbar page-name="作业解析"></navbar>
  </view>
  <view class='answer-wrapper'  style="margin-top:{{navHeight}}px">
    <view class='score-wrapper'>
      <view class='score-title-wrapper'>
        <text>今日得分率</text>
        <text>ACCURACY RATE</text>
      </view>
      <view class='score-rate-wrapper'>
        <circle-progress-bar id="progressBar" progress="{{scoreRate}}"></circle-progress-bar>
      </view>
    </view>
       
    <view class='answer-collec-wrapper'>
      <view class='answer-collec'>
        <view class='answer' wx:for='{{task.taskContent.questions}}' wx:key='{{index}}' hidden='{{index>allCount-1?"true":""}}'>
          <view class='tit-no {{currentQuestion == index ? "active" : ""}}' bindtap='chooseTitle'  data-index='{{index}}'>
            <text>第{{index + 1}}题</text>
          </view>
          <image src='{{trueOfFalse[index] === true?"../../images/right.png":"../../images/false.png"}}' mode='widthFix' ></image>
        </view>
      </view>
      <view class='to-get-all' bindtap='showAll' wx:if='{{task.taskContent.questions.length <= showCount ? "":"true"}}' >
        <text>{{showAllFlag==false?'展开全部':'收起全部'}}</text>
        <image src='../../images/more.png' class='{{showAllFlag==false?"":"less"}}'></image>
      </view>
    </view>
  </view>
  <view class='divide-line'></view>
  <view class='analysis-wrapper'>
    <text class='analysis-title'>答案解析</text>
    <text class='title-no-and-type'>第{{currentQuestion + 1}}题 {{task.taskContent.questions[currentQuestion].questionType === 'singleSelection'?'单选题':(task.taskContent.questions[currentQuestion].questionType === 'subjective'?'问答题':'多选题')}}</text>
    <view class='analysis-content-wrapper'>
      <view class='answer-detail'>
      <!-- 选择题问题 -->
        <view class='question-instruction' wx:if='{{task.taskContent.questions[currentQuestion].questionType !== "subjective"}}'>
          <text   class='question-title' style=" word-break: break-all">{{task.taskContent.questions[currentQuestion].questionContent.text}}</text>
          <image class='image-box' src='{{util.chooseURI(task.taskContent.questions[currentQuestion].questionContent)}}' wx:if='{{task.taskContent.questions[currentQuestion].questionContent.mediaType=="image"?"true":""}}' bindtap='previewImg' data-src='{{util.chooseURI(task.taskContent.questions[currentQuestion].questionContent)}}' mode='widthFix'></image>
            <view class='video-box' wx:if='{{task.taskContent.questions[currentQuestion].questionContent.mediaType=="video"?"true":""}}'>
                <video-box src='{{util.chooseURI(task.taskContent.questions[currentQuestion].questionContent)}}' duration='{{task.taskContent.questions[currentQuestion].questionContent.duration}}'></video-box>
            </view>
            <view class='audio-box' wx:if='{{task.taskContent.questions[currentQuestion].questionContent.mediaType=="audio"?"true":""}}'>
            <audio-box src='{{util.chooseURI(task.taskContent.questions[currentQuestion].questionContent)}}' duration='{{task.taskContent.questions[currentQuestion].questionContent.duration}}'  lessonId='{{item.courseId}}' workId='{{item.tasks[item.currentTaskIndex].id}}' pageName="questionAnswer"></audio-box>
            </view>
        </view>
        <!-- 选择提选项 -->
        <view class='option' wx:if='{{task.taskContent.questions[currentQuestion].questionType !== "subjective"}}' wx:for='{{task.taskContent.questions[currentQuestion].options}}' wx:for-item='option' wx:key='{{index}}'>
          <view class='option-header'>
            <text>{{option.number}}</text>
            <view class='result-check'>
              <image src='{{util.contain(task.taskContent.questions[currentQuestion].rightAnswer,option.number)?"../../images/right.png":("../../images/false.png")}}'
            hidden="{{!util.contain((task.taskResult.questionResults[currentQuestion]&&task.taskResult.questionResults[currentQuestion].answer)||[],option.number) && !util.contain(task.taskContent.questions[currentQuestion].rightAnswer,option.number)}}"></image>
              <image src='{{util.contain((task.taskResult.questionResults[currentQuestion]&& task.taskResult.questionResults[currentQuestion].answer)||[],option.number)?"../../images/choose.png":"../../images/unchoose.png"}}'></image>
            </view>
          </view>
          <view class='option-content'>
            <text>{{option.content.text}}</text>
            <image class='image-box' src='{{util.chooseURI(option.content)}}' wx:if='{{option.content.mediaType=="image"}}' bindtap='previewImg' data-src='{{util.chooseURI(option.content)}}' mode='widthFix'></image>
            <view class='video-box' wx:if='{{option.content.mediaType=="video"?"true":""}}'>
                <video-box src='{{util.chooseURI(option.content)}}' duration='{{option.content.duration}}'></video-box>
            </view>
            <view class='audio-box' wx:if='{{option.content.mediaType=="audio"?"true":""}}'>
            <audio-box src='{{util.chooseURI(option.content)}}' duration='{{option.content.duration}}'  lessonId='{{item.courseId}}' workId='{{item.tasks[item.currentTaskIndex].id}}' pageName="questionAnswer"></audio-box>
            </view>
          </view>
        </view>
        <!-- 问答题题目 -->
        <view class='question-instructionSub' wx:if='{{task.taskContent.questions[currentQuestion].questionType === "subjective"}}' style='{{style1}}'>
          <view  wx:for='{{task.taskContent.questions[currentQuestion].questionContent}}' wx:for-item='option' wx:key='{{index}}'>
              <text  wx:if='{{option.mediaType=="text"}}' style=" word-break: break-all"  class='question-title'>{{option.text}}</text>
          <image class='image-box' src='{{option.mediaURI}}' wx:if='{{option.mediaType=="image"}}' bindtap='previewImg' data-src='{{option.mediaURI}}' mode='widthFix'></image>
             <view class='previewImageTopItem' data-src="{{util.chooseURI(option)}}" data-index="{{index}}"  wx:if='{{option.mediaType === "video"}}' >
        <!-- <image src='{{item}}' class='imageItem'></image> -->
        <!-- <video-box src='{{item}}'></video-box> -->
        <video class='previewVideoTop' 
        id='{{"prew_video" + index}}'
        custom-cache="{{false}}"
        src='{{playVideoSrc}}'
        autoplay='{{isPlay == "true"}}'
        duration='{{option.duration}}'
        bindfullscreenchange='bindfullscreenchange1'
        bindpause='bindpause1'
        bindended="bindendedComment"
         wx:if="{{isVideoTop == index}}" controls='true'></video>
        <image src='../../images/videoDefault.png' bindtap='previewVideoTopFn'  data-src="{{util.chooseURI(option)}}" data-index="{{index}}"   wx:if="{{isVideoTop != index}}" class='videoImgTop'></image>
      </view>
            <!-- <view class='video-box' bindtap='showAllVideo' wx:if='{{item.mediaType=="video"}}'>
                <video-box src='{{item.mediaURI}}' duration='{{item.duration}}'></video-box>
            </view> -->
            <view class='audio-box' wx:if='{{option.mediaType=="audio"}}'>
            <audio-box src='{{util.chooseURI(option)}}' duration='{{option.duration}}'  lessonId='{{item.courseId}}' workId='{{item.tasks[item.currentTaskIndex].id}}' pageName="questionAnswer"></audio-box>
            </view>
          </view>
        </view>
        <!-- 展开收起 -->
        <view class='to-get-all' bindtap='showAll' wx:if = '{{isShow1  == "true" && task.taskContent.questions[currentQuestion].questionType === "subjective"}}'>
          <text class='to-get-all-Txt'>{{showAllFlag==false?'展开全部':'收起全部'}}</text>
          <image src='../../images/more.png' class='{{showAllFlag==false?"":"less"}}'></image>
        </view>
      </view>
      <!-- 问答题答案 -->
      <view  class='analysis-answer'  wx:if='{{task.taskResult.questionResults[currentQuestion].questionType == "subjective"}}' >
       <view>
          <text class='detail-title'>你的答案</text>
          <text class='detail-titleEssence' wx:if='{{task.taskResult.questionResults[currentQuestion].isEssence == true}}'>精选</text>
        </view>
        <view class="{{option.mediaType == 'image'  ? 'answerItem' : (option.mediaType == 'audio' ? 'audioItem' : (option.mediaType == 'video' ? 'videoItem' : ''))}}" wx:for='{{task.taskResult.questionResults[currentQuestion].answer}}'  wx:for-item='option' wx:key='{{index}}'>
             <text wx:if='{{option.mediaType=="text"}}'  style=" word-break: break-all"  class='question-title'>{{option.text}}</text>
          <image class='answer-image' src='{{option.mediaURI}}' wx:if='{{option.mediaType=="image"}}' bindtap='previewImg' data-src='{{option.mediaURI}}' mode='widthFix'></image>
          <view class='audio-box' wx:if='{{option.mediaType=="audio"}}'>
            <audio-box src='{{util.chooseURI(option)}}' duration='{{option.duration}}' lessonId='{{item.courseId}}' workId='{{item.tasks[item.currentTaskIndex].id}}' pageName="questionAnswer"></audio-box>
            </view>
            <view class='answer-image' wx:if='{{option.mediaType=="video"}}'  >
                <video class='videoPreview' 
                  id='prew_video'
                  autoplay="{{isPlay == '0'}}" 
                  bindfullscreenchange="bindVideoScreenChange"
                   bindpause='bindpause'
                  bindended="{{bindendedComment}}"
                  custom-cache="{{false}}"
                  src='{{videoSrc}}' wx:if="{{isVideoShow == '1'}}"></video>
                  <image src='../../images/videoDefaultSmall.png' bindtap='previewVideoFn' data-src='{{util.chooseURI(option)}}'  wx:if="{{isVideoShow == '0'}}" class='videoImg'></image>
            </view>
        </view>
      </view>
      <!-- 问答题评论 -->
      <view class="analysis-comment" wx-if="{{task.taskResult.questionResults[currentQuestion].questionType == 'subjective' && answerSequence == answerComment.sequence && answerComment.comment.length > 0}}">
            <view class='trangle'></view>
            <view>
                <image class='commentHeadImg' src='{{answerComment.headImage}}'></image>
                <view class='commentNickname'>{{answerComment.nickName}}点评</view>
            </view>
            <view class="spreadContent" style="{{style2}}">
                  <view class="{{option.mediaType == 'image'  ? 'answerItem' : (option.mediaType == 'audio' ? 'audioItem' : (option.mediaType == 'video' ? 'videoItem' : ''))}}" wx:for='{{answerComment.comment}}'  wx:for-item='option' wx:key='{{index}}'>
             <text  wx:if='{{option.mediaType=="text"}}' style=" word-break: break-all"  class='question-title'>{{option.text}}</text>
              <image class='answer-image' src='{{option.mediaURI}}' wx:if='{{option.mediaType=="image"}}' bindtap='previewImg' data-src='{{option.mediaURI}}' mode='widthFix'></image>
              <view class='audio-box' wx:if='{{option.mediaType=="audio"}}'>
                <audio-box src='{{util.chooseURI(option)}}' duration='{{option.duration}}'  lessonId='{{item.courseId}}' workId='{{item.tasks[item.currentTaskIndex].id}}' pageName="questionAnswer"></audio-box>
              </view>
              <view class='answer-image' data-src='{{option.mediaURI}}' wx:if='{{option.mediaType=="video"}}' >
                <video class='videoPreview' 
                  id='prew_video'
                  autoplay="{{isPlay == '0'}}" 
                  bindfullscreenchange="bindVideoScreenChange"
                   bindpause='bindpause'
                  custom-cache="false"
                  bindended="{{bindendedComment}}"
                  src='{{videoSrc}}' wx:if="{{isVideoShow == '1'}}"></video>
                  <image src='../../images/videoDefaultSmall.png'   bindtap='previewVideoFn'  data-src='{{util.chooseURI(option)}}'  wx:if="{{isVideoShow == '0'}}" class='videoImg'></image>
              </view>
            </view>
          </view>
             <!-- 展开收起 -->
        <view class='to-get-all' bindtap='showAllComment' wx:if="{{isShow2 == 'true'}}" >
          <text class='to-get-all-Txt'>{{showAllCommentFlag==false?'展开全部':'收起全部'}}</text>
          <image src='../../images/more.png' class='{{showAllCommentFlag==false?"":"less"}}'></image>
        </view>
      </view>
      <view class='analysis-detail'  wx:if='{{(task.taskContent.questions[currentQuestion].questionAnalysis.length != 0) || (task.taskContent.questions[currentQuestion].questionAnalysis.mediaType || task.taskContent.questions[currentQuestion].questionAnalysis.text) }}'>
        <text class='detail-title' wx:if="{{task.taskContent.questions[currentQuestion].questionType !== 'subjective' ? task.taskContent.questions[currentQuestion].questionAnalysis.text.length > 0 : true}}">解析</text>
        <!-- 选择题解析文字 -->
        <text class='detail-content' wx:if='{{task.taskContent.questions[currentQuestion].questionType !== "subjective"}}'>{{task.taskContent.questions[currentQuestion].questionAnalysis.text}}</text>
        <!-- 选择题解析内容 -->
        <view  wx:if='{{task.taskContent.questions[currentQuestion].questionType !== "subjective"}}'>
            <image class='image-box' src='{{task.taskContent.questions[currentQuestion].questionAnalysis.mediaURI}}' wx:if='{{task.taskContent.questions[currentQuestion].questionAnalysis.mediaType=="image"}}' bindtap='previewImg' data-src='{{task.taskContent.questions[currentQuestion].questionAnalysis.mediaURI}}' mode='widthFix'></image>
            <view class='video-box' wx:if='{{task.taskContent.questions[currentQuestion].questionAnalysis.mediaType=="video"}}'>
                <video-box src='{{util.chooseURI(task.taskContent.questions[currentQuestion].questionAnalysis)}}' duration='{{task.taskContent.questions[currentQuestion].questionAnalysis.duration}}'></video-box>
            </view>
            <view class='audio-box' wx:if='{{task.taskContent.questions[currentQuestion].questionAnalysis.mediaType=="audio"}}'>
            <audio-box src='{{util.chooseURI(task.taskContent.questions[currentQuestion].questionAnalysis)}}' duration='{{task.taskContent.questions[currentQuestion].questionAnalysis.duration}}'  lessonId='{{item.courseId}}' workId='{{item.tasks[item.currentTaskIndex].id}}' pageName="questionAnswer"></audio-box>
            </view>
        </view>
        <!-- 问答题解析内容 -->
        <view  wx:for='{{task.taskContent.questions[currentQuestion].questionAnalysis}}' wx:for-item='option' wx:key='{{index}}' class="{{option.mediaType + 'prew'}}">
              <text  wx:if='{{option.mediaType=="text"}}' style=" word-break: break-all"  class='question-title'>{{option.text}}</text>
          <image class='image-pre' src='{{option.mediaURI}}' wx:if='{{option.mediaType=="image"}}' bindtap='previewImg' data-src='{{option.mediaURI}}' mode='widthFix'></image>
            <view class='video-box' wx:if='{{option.mediaType=="video"}}'>
                <video-box src='{{util.chooseURI(option)}}' duration='{{option.duration}}'></video-box>
            </view>
            <view class='audio-box' wx:if='{{option.mediaType=="audio"}}'>
            <audio-box src='{{util.chooseURI(option)}}' duration='{{option.duration}}'  lessonId='{{item.courseId}}' workId='{{item.tasks[item.currentTaskIndex].id}}' pageName="questionAnswer"></audio-box>
            </view>
        </view>
      </view>
      <view class='analysis-more' wx:if='{{task.taskContent.questions[currentQuestion].questionType === "subjective" && isSelectExits == true}}'>
        <view class="moreTxt" bindtap='toMoreSelete'>查看学员精选答案</view>
        <image class="moreImage"  bindtap='toMoreSelete' src="../../images/toAanlysis.png"></image>
      </view>
    </view>
  </view>
  <next-btn status='{{btnStatus}}' bindtap='runNext' data-btnstatus='{{btnStatus}}'></next-btn>
</view>