/* pages/allBreak/allBreak.wxss */
.allBreakWrapper{
  box-sizing: border-box;
  width:100%;
  min-height:100%;
  background:rgba(240,242,245,1);
}
.topBackground{
  width:750rpx;
  height:300rpx;
  background:linear-gradient(180deg,rgba(255,255,255,1) 0%,rgba(240,242,245,1) 100%);
}
.allBreak{
  width:690rpx;
  margin: -260rpx 30rpx 0;
}
.breakTitle{
  height:50rpx;
  margin-bottom: 40rpx;
}
.breakTitle .txt1{
  display: inline-block;
  font-size:36rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:50rpx;
}
.breakTitle .txt2{
  display: inline-block;
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(153,153,153,1);
  margin-left: 20rpx;
}
.breakList{
  width:100%;
  /* display: flex; */
  /* align-content:space-around; */
  /* justify-content: space-between; */
  flex-wrap: wrap;
}
.breakItem{
  display: inline-block;
  width:218rpx;
  height:140rpx;
  background:rgba(255,255,255,1);
  border-radius:12rpx;
  margin-right: 18rpx;
  margin-bottom: 18rpx;
  position: relative;
  overflow: hidden;
/* align-content:space-around; */
}

.breakItem:nth-child(3n+3) {
 margin-right: 0;
}
.breakItem .isCheckin{
  box-sizing: border-box;
  width:103rpx;
  height:34rpx;
  background:rgba(255,248,246,1);
  position: absolute;
  left:0;
  top:12rpx;
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(248,100,66,1);
  line-height:33rpx;
  padding-left: 15rpx;
}
.breakItem .noCheckin{
  box-sizing: border-box;
  width:103rpx;
  height:34rpx;
  background:rgba(240,242,245,1);
  position: absolute;
  left:0;
  top:12rpx;
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:#999;
  line-height:33rpx;
  padding-left: 15rpx;
}
.breakNum{
  width:100%;
  height:40rpx;
  text-align: center;
  font-size:28rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(248,100,66,1);
  line-height:40rpx;
  position: absolute;
  left:0;
  top:63rpx;
}
.breakNumNo{
  width:100%;
  height:40rpx;
  text-align: center;
  font-size:28rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:#666666;
  line-height:40rpx;
  position: absolute;
  left:0;
  top:63rpx;
}
.breakBottom{
  width:218rpx;
  height:8rpx;
  background:rgba(248,100,66,1);
  position: absolute;
  left:0;
  bottom:0;

}