.content-wrapper {
  width: 100%;
  padding-bottom: 30rpx;
  .image-box {
    display: block;
    width: 400rpx;
    height: 226rpx;
    margin: 30rpx auto 0;
  }
  .audio-box {
    margin: 30rpx auto 0;
    width: 400rpx;
  }
  .video-box {
    width: 400rpx;
    margin: 30rpx auto 0;
  }
  .question-wrapper {
    width: 100%;
    min-height: 200rpx;
    padding: 20rpx 30rpx;
    box-sizing: border-box;
    background: linear-gradient(to bottom, #ffffff, #f0f2f5);
    .question-type {
      width: 100%;
      position: relative;
      .type {
        display: inline-block;
        width: 110rpx;
        height: 42rpx;
        background-color: rgba(248, 100, 66, 0.2);
        color: #f86442;
        font-size: 18rpx;
        text-align: center;
        border-radius: 20rpx;
        text {
          line-height: 42rpx;
        }
      }
      .txt-progress {
        display: inline-block;
        position: absolute;
        right: 0;
        font-size: 24rpx;
        .current {
          font-size: 32rpx;
          color: #f86442;
        }
      }
    }
    .question-instruction {
      width: 100%;
      margin-top: 22rpx;
    }
  }
  .option-bg-master {
    background-color: #f0f2f5;
    .option-wrapper {
      width: 100%;
      min-height: 510rpx;
      padding: 10rpx 30rpx 30rpx 30rpx;
      box-sizing: border-box;
      font-size: 32rpx;
      color: #999999;
      background-color: #fff;
      border-radius: 20rpx 20rpx 0 0;
      .option {
        width: 100%;
        margin-top: 30rpx;
        padding: 30rpx 40rpx;
        box-sizing: border-box;
        background-color: #f9fafb;
        border-radius: 12rpx;
        .option-header {
          width: 100%;
          margin-bottom: 30rpx;
          position: relative;
          image {
            position: absolute;
            width: 40rpx;
            height: 40rpx;
            right: 0;
          }
        }
        .option-content {
          width: 100%;
        }
      }
    }
  }
}
