.content-wrapper {
  width: 100%;
  padding-bottom: 120rpx;
}
view{
  box-sizing: border-box;
}
.content-wrapper11{
  padding-bottom: 280rpx;
}
.content-wrapper .image-box {
  display: block;
  width: 690rpx;
  margin: 30rpx auto 0;
}
.image-box-option{
  display: block;
  width:400rpx;
  height:225rpx!important;
  margin: 30rpx auto;
}
.content-wrapper .audio-box {
  margin: 30rpx auto 0;
  /* width: 1048rpx; */
}
.audio-box-title{
  margin: 30rpx auto 0;
  width: 524rpx;
}
.content-wrapper .video-box {
  width: 524rpx;
  margin-top: 20rpx;
}
.audio-box-record{
  margin: 20rpx  30rpx;
}
.content-wrapper .video-box .videoCover{
  width:524;
  height:295rpx;
}
.content-wrapper .question-wrapper {
  width: 100%;
  min-height: 530rpx;
  padding: 20rpx 30rpx 40rpx;
  box-sizing: border-box;
  background: linear-gradient(to bottom, #ffffff, #f0f2f5);
}
.question-wrapper-master{
  width: 100%;
  /* min-height: 530rpx; */
  padding: 20rpx 30rpx 40rpx;
  box-sizing: border-box;
  background: linear-gradient(to bottom, #ffffff, #f0f2f5);
}
 .question-type {
  width: 100%;
  position: relative;
}
 .question-type .type {
  display: inline-block;
  width: 110rpx;
  height: 42rpx;
  background-color: rgba(248, 100, 66, 0.2);
  color: #f86442;
  font-size: 24rpx;
  text-align: center;
  border-radius: 20rpx;
}
 .question-type .type text {
  line-height: 42rpx;
}
 .question-type .txt-progress {
  display: inline-block;
  position: absolute;
  right: 0;
  font-size: 24rpx;
}
.question-type .txt-progress .current {
  font-size: 32rpx;
  color: #f86442;
}
 .question-instruction {
  width: 100%;
  margin-top: 22rpx;
  overflow: hidden;
}
.question-subjectiveWraper{
   width:690rpx;
  height:150px;
  overflow: hidden;
}
 .question-subjective{
  width:690rpx;
  /* height:242rpx; */
  margin: 22rpx auto 0;
  overflow: hidden;
}
.subjectiveTxt{
  margin-top: 30rpx;
  line-height: 60rpx;
}
 .question-subjective-spread{
  width:690rpx;
  margin: 22rpx auto 0;
}

.mediaWrapper{
  width:100%;
  height:100%;
  overflow: hidden;
}
 .spreadQuestion{
  width:100%;
  margin-top:30rpx;
  text-align: center;
  font-size: 24rpx;
}
 .spreadQuestion image{
  display: inline-block;
  margin-left: 16rpx;
  width: 20rpx;
  height: 12rpx;
}
 .spreadQuestion .less{
  transform: rotate(180deg);
}
.content-wrapper .option-bg-master {
  background-color: #f0f2f5;
}
.content-wrapper .option-bg-master .option-wrapper {
  width: 100%;
  min-height: 510rpx;
  padding: 10rpx 30rpx 30rpx 30rpx;
  box-sizing: border-box;
  font-size: 32rpx;
  color: #999999;
  background-color: #fff;
  border-radius: 20rpx 20rpx 0 0;
}
.option-wrapper .section{
  width:100%;
  min-height:380rpx;
}

.content-wrapper .option-bg-master .option-wrapper .option {
  width: 100%;
  margin-top: 30rpx;
  padding: 30rpx 40rpx 40rpx;
  box-sizing: border-box;
  background-color: #f9fafb;
  border-radius: 12rpx;
}
.content-wrapper .option-bg-master .option-wrapper .option .option-header {
  width: 100%;
  margin-bottom: 30rpx;
  position: relative;
}
.content-wrapper .option-bg-master .option-wrapper .option .option-header image {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  right: 0;
}
.content-wrapper .option-bg-master .option-wrapper .option .option-content {
  width: 100%;
  color: #333;
}

 .option-bg-subjective{
  background-color: #f0f2f5;
}
 .option-bg-subjective .option-wrapper {
  width: 100%;
  padding: 0 30rpx 30rpx 30rpx;
  box-sizing: border-box;
  font-size: 32rpx;
  color: #999999;
  background-color: #fff;
  border-radius: 20rpx 20rpx 0 0;
}
 .option-bg-subjective .option-wrapper .answerTitle{
   display: block;
   padding: 40rpx 0;
   font-size: 32rpx;
   height: 45rpx;
   width:690rpx;
   margin: 0 auto;
   color:#000;
   max-height: 250rpx;
   overflow-y: scroll;
 }
 .option-bg-subjective .option-wrapper .answerTitle1{
   display: block;
   padding: 40rpx 0;
   font-size: 32rpx;
   height: 45rpx;
   width:690rpx;
   margin: 0 auto;
   color:#bebebe;
   max-height: 250rpx;
   overflow-y: scroll;
 }
 .option-bg-subjective .option-wrapper .option {
  width: 100%;
  margin-top: 30rpx;
  padding: 30rpx 40rpx 40rpx;
  box-sizing: border-box;
  background-color: #f9fafb;
  border-radius: 12rpx;
}
 .option-bg-subjective .option-wrapper .option .option-header {
  width: 100%;
  margin-bottom: 30rpx;
  position: relative;
}
.option-bg-subjective .option-wrapper .option .option-header image {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  right: 0;
}
.option-bg-subjective .option-wrapper .option .option-content {
  width: 100%;
  color: #333;
}

.content-wrapper .bottomBtnWrapper{
  box-sizing: content-box;
  width:100%;
  height:120rpx;
  background-color: #fff;
  /* border-top:1px solid #d8d8d8; */
  /* position: fixed;
  bottom: 120rpx;
  z-index:99; */
}
.bottomBtnWrapperPx{
  box-sizing: content-box;
  width:100%;
  height:120rpx;
  background-color: #fff;
  /* border-top:1px solid #d8d8d8; */
  /* position: fixed;
  bottom: 156rpx;
  z-index:99; */
}
.content-wrapper  .bottomBtn{
  width:334rpx;
  height: 100%;
  margin: 0 auto;
}
.content-wrapper  .bottomBtn .picBtn{
  display: inline-block;
  width:60rpx;
  height: 60rpx;
  margin-right: 77rpx;
  position: relative;
  top:30rpx;
}
.content-wrapper  .bottomBtn .picBtn:last-child{
  margin-right: 0;
}
.content-wrapper .previewWrapper{
  box-sizing: content-box;
  width:670rpx;
  height:200rpx;
  padding: 40rpx;
}
.content-wrapper .previewWrapper .previewItem{
  display: inline-block;
  width:200rpx;
  height:200rpx;
  position: relative;
  margin-right: 35rpx;
}
.content-wrapper .previewWrapper .previewItem .previewImageItem{
  width:200rpx;
  height:200rpx;
  overflow: hidden;
}


.previewImageItem .previewVideo{
  width:200rpx;
  height:200rpx;
}
.videoImg{
  width:200rpx;
  height:200rpx;
}
.previewImageTopItem{
  width:690rpx;
  height:420rpx;
  margin:0 auto;
  overflow: hidden;
}
.previewVideoTop{
  width:524rpx;
  height:295rpx;
}
.videoImgTop{
  width:524rpx;
  height:295rpx;
}
.content-wrapper .previewWrapper .previewItem .imageItem{
  height:200rpx;
  width:200rpx;
  /* position: relative;
  top:-30rpx;
  left:-30rpx; */
}

.content-wrapper .previewWrapper .previewItem:last-child{
  margin-right: 0;
}
.content-wrapper .previewWrapper .previewItem .deletePic{
  width:36rpx;
  height: 36rpx;
  position: absolute;
  top:-18rpx;
  right: -18rpx;

}
.content-wrapper .previewRecord{
  position: relative
}
.previewRecord .deleteRecord{
  width:36rpx;
  height:36rpx;
  position: absolute;
  top:27rpx;
  right: 144rpx;
}
.content-wrapper .recordBox{
  box-sizing: content-box;
  width:100%;
  height:280rpx;
  background: rgba(255, 255, 255, 0.97);
  /* box-shadow:0px -4px 12px 0px rgba(0,0,0,0.08); */
  position:fixed;
  bottom: 0;
  z-index: 100;
}
.recordBoxTop{
  width:100%;
  height:1rpx;
  background-color: #d8d8d8;
  /* background:linear-gradient(180deg,rgba(255,255,255,1) 0%,rgba(240,242,245,1) 100%); */
}
.recordBox .closeRecord{
  position: absolute;
  top:36rpx;
  right: 36rpx;
  width:50rpx;
  height: 50rpx;
}
.closeRecordImg{
   width:24rpx;
  height: 24rpx;
  position: relative;
  top:13rpx;
  left:13rpx;
}
.content-wrapper .recordBox .recordTime{
  width:181rpx;
  height:45rpx;
  line-height: 45rpx;
  margin: 35rpx auto 0;
  font-size: 32rpx;
  color:#393939;
}
.content-wrapper .recordBox .recordControl{
  width:494rpx;
  height:183rpx;
  padding-top: 16rpx;
  margin:0 auto;
  display: flex;
  justify-content:space-around;
}
.content-wrapper .recordBox .recordControl .recordLeft{
  width:72rpx;
  height:140rpx;
  padding-top: 19rpx;
}

.content-wrapper .recordBox .recordControl .recordLeft .recordLeftImg{
 width:72rpx;
 height: 72rpx;
}
.content-wrapper .recordBox .recordControl .recordLeft .recordLeftTxt{
  width:100%;
  text-align: center;
  font-size: 24rpx;
  color:#666;
}
.content-wrapper .recordBox .recordControl .recordMiddle{
  width:150rpx;
  height:163rpx;
}
.recordMiddle .recordMiddleImg{
  width:110rpx;
 height: 110rpx;
 margin-left:20rpx;
 margin-bottom:10rpx;
}
.recordMiddle  .recordMiddleTxt{
  width:100%;
  text-align: center;
  font-size: 24rpx;
  color:#999;
}

.video-wrapper {
  width: 600rpx;
  height: 320rpx;
  position: relative;
}
.videoPlay{
  width:100%;
  height:100%;
}
.video-wrapper .video-cover {
  position: absolute;
  height: 100%;
  width: 100%;
}
.video-wrapper .video-btn {
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -40rpx;
  margin-top: -40rpx;
}
.bottomBtnWrapper11Border{
  box-sizing: content-box;
  width:100%;
  height:0.5rpx;
  background-color: #d8d8d8;
  /* border-top:1px solid #d8d8d8; */

}
.content-wrapper .bottomBtnWrapper11{
 box-sizing: content-box;
  width:100%;
  height:120rpx;
  background-color: #fff;
}
.bottomBtnWrapper11Px{
  box-sizing: content-box;
  width:100%;
  height:120rpx;
  background-color: #fff;
  padding-bottom: 36rpx;
}
 .next-btn{
  margin: 20rpx auto ;
  width: 630rpx;
  height: 80rpx;
  border-radius: 60rpx;
  background-color: #f86442;
  color: #fff;
  font-size: 32rpx;
}
 .disable{
   background: #ccc;
}
.shadow{
  width:100%;
  /* height:100%; */
  height:100%;
  position: fixed;
  top:0;
  left:0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99;
  overflow: hidden;
}
.fakeText{
  text-align: left;
  width: 525rpx;
  min-height: 32px;
  margin-left: auto;
  margin-right: auto;
  outline: 0;
  font-size: 32rpx;
  color: #333333;
  letter-spacing: 0;
  line-height: 42rpx;
  word-wrap: break-word;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-user-modify: read-write-plaintext-only;
  border-radius: 4px;
}

