<!--components/replyKeyboard/replyKeyboard.wxml-->
<view class="reply-keyboard">
  <view class="content-card" wx:if="{{type !== 'voice'}}">
    <view class="title">{{currentItem.title}}</view>
    <view class="content" wx:if="{{type !== 'cure'}}">{{currentItem.content}}</view>
    <view class="content" wx:if="{{type === 'cure'}}">
      <view class="bubble">
        <bubble bubble="{{currentItem}}"></bubble>
      </view>
    </view>
    <view class="actions">
      <view class="txt">{{currentItem.name}}</view>
      <view class="btn" bindtap="randomItem">
        <image class="icon" src="../../img/icons/circle-arrow.png" />
        <text>换一条</text>
      </view>
    </view>
  </view>
  <view class="content-card voice" wx:if="{{type === 'voice'}}">
    <text>生活需要勇气～给TA打打气吧～</text>
  </view>
  <view wx:if="{{type !== 'cure'}}">
    <record theme="deep" recordStatus="{{recordStatus}}" recordMinute="{{recordMinute}}" recordSecond="{{recordSecond}}"></record>
  </view>
  <view class="send-btn" wx:if="{{type === 'cure'}}">
    <image class="icon" src="../../img/send_blue.png" bindtap="sendVoice"></image>
  </view>
</view>
