.reply-keyboard {
  padding: 10rpx 30rpx;
  .content-card {
    background-color: #FFEC7A;
    padding: 20rpx;
    font-size: 24rpx;
    border-radius: 8rpx;
    .title {
      margin-bottom: 30rpx;
      color: #333;
      font-size: 28rpx;
    }
    .content {
      color: #999;
      height: 120rpx;
      overflow: scroll;
      .bubble {
        text-align: center;
      }
    }
    .actions {
      margin-top: 20rpx;
      display: flex;
      justify-content:space-between;
      align-items: flex-end;
      .btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        .icon {
          width: 50rpx;
          height: 50rpx;
        }
      }
      .txt {}
    }
    &.voice {
      margin-top: 100rpx;
      background-color: transparent;
      text-align: center;
      color: #666;
    }
  }
  .send-btn {
    text-align: center;
    margin-top:100rpx;
    .icon {
      width: 100rpx;
      height: 100rpx;
    }
  }
}