.video-wrapper {
  width: 524rpx;
  height: 295rpx;
  position: relative;
}
.videoPlay{
  width:100%;
  height:100%;
}
.video-wrapper .video-cover {
  position: absolute;
  height: 100%;
  width: 100%;
}
.video-wrapper .video-btn {
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -40rpx;
  margin-top: -40rpx;
}
