.video-wrapper {
  width: 400rpx;
  height: 226rpx;
  position: relative;
  .video-cover {
    position: absolute;
    height: 100%;
    width: 100%;
  }
  .video-btn {
    width: 80rpx;
    height: 80rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -40rpx;
    margin-top: -40rpx;
  }
}
