<!--components/navBar/navBar.wxml-->
<view class="navbar" style='height:{{navH}}px'>
  <view class="navbar-action-wrap  {{showHome ? 'navbar-action-group' : ''}} row item-center" wx:if="{{hasPrevpage == true || showHome == '1'}}">
    <block wx:if="{{showHome}}">
      <!-- <view  class='goBack' wx:if="{{hasPrevpage == true}}"> -->
       <image src='../../images/toIcon1.png'  class='goBack'  bindtap="navBack"  wx:if="{{hasPrevpage == true}}"></image>
       <!-- </view> -->
      <view  class='middleLine' wx:if="{{hasPrevpage == true && showHome == '1'}}"> </view>
      <!-- <view  class='goHome'  wx:if="{{showHome == '1'}}"> -->
       <image  class='goHome'  wx:if="{{showHome == '1'}}" src='../../images/homeIcon.png'  bindtap="toIndex"></image>
       <!-- </view> -->
    </block>
   
    
  </view>
  <view class='navbar-title'>
    {{pageName}}
  </view>
</view>
