<template name="player">
  <view class="playeWrapper player-state-{{player.state && player.state.paused === false?1:0}}" bindtap='{{player.tapPlayBtn}}' wx:if="{{!player.hidden}}">
    <image class='playerCover' src='{{player.coverUrl}}'></image>
    <view class='playerMaster'></view>
    <image class='player-play-icon' src='/images/playing.gif'></image>
     <image class='player-pause-icon' src='/images/pause.png'></image>
  </view>
</template>
<!-- style='left:{{player.moveLeft * 2-56}}rpx;top:{{player.moveTop*2-56}}rpx' -->
            