<view class="history-page">
  <header></header>
  <block class="body">
    <view class="flex between userinfo">
      <view class="flex left">
        <image src="../../img/avatar/user4.png" class="icon-image-l"></image>
        <view>
          <view style="font-size: 28rpx;">猫耳朵</view>
          <view style="color: #626163">积分500</view>
        </view>
      </view>
      <view class="right">
        <image src="../../img/icons/score.png" class="icon-image-r"></image>
        <view>乐天派</view>
      </view>
    </view>
    <view class="content">
      <view class="flex between">
        <view class="mothonselect">2019年</view>
        <view class="flex around">
          <view>回忆</view>
          <view>月报告</view>
        </view>
      </view>
      <block wx:for="{{voiceList}}" wx:for-item="item" wx:for-index="idx" wx:key="{{idx}}">
        <view class="flex item">
          <view class="date">
            <view class="day">{{item.day}}</view>
            <view class="time">{{item.time}}</view>
          </view>
          <bubble bubble="{{item.bubble}}" class="bubble" size="xsmall" />
          <view class="itemC flex">
            <view class="itemcontent">
              <view>{{item.title}}</view>
              <view class="flex between emotion">
                <view class="isok">{{item.status ? '已治愈': ''}}</view>
                <view class="isok bc" style="background-image: url('http://fdfs.xmcdn.com/group62/M01/17/A3/wKgMZ10FrVKjDnZ0AAAXPanjbYk453.png')" wx:if="{{item.type}}">
                  {{item.agree}}
                </view>
                <view class="isok bc" style="background-image: url('http://fdfs.xmcdn.com/group62/M01/17/B8/wKgMcV0FrTmAaz92AAAjzoKADAs085.png')" wx:else>
                  {{item.mlenth}}
                </view>
              </view>
            </view>
            <image src="../../img/icons/arrow-down.png" class="icon-arrow"></image>
          </view>
        </view>
      </block>
    </view>
  </block>
</view>