.lesson-details{
  background: #F0F2F5;
  color: #333;
  width: 100%;
  overflow: hidden;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.clearfix{
  overflow: hidden;
}
.ablum{
  width: 100%;
  padding: 30rpx;
  padding-bottom: 50rpx;
  background-image: -webkit-linear-gradient(top, #fff, #F0F2F5); 
}
.coverWrapper{
  width: 200rpx;
  height: 200rpx;
  margin-right: 30rpx;
  border-radius:8rpx;
  position: relative;
  background: #ddd
}
.ablum .cover{
  width: 200rpx;
  height: 200rpx;
  margin-right: 30rpx;
  border-radius:8rpx;
  position: relative;
}
.ablum .content{
   width: 486rpx;
}
.ablum .title{
    width: 436rpx;
    min-height: 35rpx;
    font-size: 32rpx;
    font-weight:500;
    display: block;
  overflow: hidden;
white-space: nowrap;
text-overflow:ellipsis;
}
.ablum .titleOnly{
  width: 436rpx;
    min-height: 35rpx;
    font-size: 32rpx;
    font-weight:500;
    padding-top: 43rpx; display: block;
  overflow: hidden;
white-space: nowrap;
text-overflow:ellipsis;
}
.checkinDate{
  color: #999;
  font-size: 24rpx;
  margin-top: 10rpx;
}
.ablum .more {
  height:60rpx;
}
.ablum .more text{
  color: #999;
  font-size: 28rpx;
  margin-right: 10rpx;
  height:40rpx;
}


.ablum .more image{
  width: 11rpx;
  height: 20rpx;
}
.btnWrapper{
  box-sizing: border-box;
  line-height: 56rpx;
  height: 56rpx;
}

.join-group{
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  width: 138rpx;
  line-height: 56rpx;
  height: 56rpx;
  border-radius: 29rpx;
  text-align: center;
  color: #999;
  background-color: #fff;
  font-size: 26rpx;
  border:0.5rpx solid rgba(221,221,221,1);
  padding: 0 20rpx;
}
.setting{
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
   width: 138rpx;
  line-height: 56rpx;
  height: 56rpx;
  border-radius: 29rpx;
  text-align: center;
  color: #999;
  background-color: #fff;
  font-size: 26rpx;
  border:0.5rpx solid rgba(221,221,221,1);
  padding: 0 20rpx;
  margin-right:16rpx;
}
.remaindIcon{
  display: inline-block;
  vertical-align: top;
  width:28rpx;
  height:28rpx;   
  margin-right: 11rpx;
  margin-top:13rpx;
}
.groupIcon{
  display: inline-block;
  vertical-align: top;
  width:28rpx;
  height:28rpx;
  margin-right: 11rpx;
  margin-top:13rpx;
}
.remaindTxt{
  display: inline-block;
  vertical-align: top;
  height:56rpx;
  line-height: 54rpx;
}
.main{
  background: #fff;
  border-top-left-radius: 16rpx;
  border-top-right-radius: 16rpx;
  padding-top: 135rpx;
  margin-top:-137rpx;
}
.main .calendar{
  height: 200rpx;
}
.main .plan{
  padding: 30rpx;
  padding-bottom: 200rpx;
}
.main .plan .title{
  font-weight: 500;
}
.main .plan text{
  font-size: 36rpx;
}
.main .plan .list{
  background: #F9FAFB;
  padding: 30rpx;
  margin-top: 40rpx;
  border-radius:12rpx;
}
.plan .list .li text{
  display: inline-block;
  vertical-align: middle;
  font-size: 28rpx;
  white-space:nowrap;
  text-overflow:ellipsis;
  width:510rpx;
  overflow: hidden;

  
}
.plan .list .type{
  width: 28rpx;
  height: 28rpx;
  vertical-align: middle;
  margin-right: 30rpx;
}
.plan .list .status{
  float: right;
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
  position:relative;
  top:9rpx;
}
.plan .list .line{
  width:28rpx;
  height:60rpx;
  margin-top: 10rpx;
}
.no-task{
  text-align: center;
}
.no-task image{
  width: 300rpx;
  height: 300rpx;
  margin-left: 50%;
  transform: translateX(-50%);
}
.no-task .img{
  width: 100%;
  height: 300rpx;
  margin: 10rpx auto;
}
.no-task .txt{
    display: block;
    color: #999;
    font-size: 30rpx;
}
.contact-mask{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.7);
	z-index: 20;
}
.contact-mask .wrap{
	width: 520rpx;
	/*height: 200rpx;*/
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: #fff;
	border-radius: 7rpx;
  box-sizing: border-box;
}
.contact-mask .wrap .txt{
	padding:50rpx 50rpx 0;
	text-align:center;
	font-size:30rpx;
	line-height:1.5;
  color: #333;
	height: 120rpx;
}
.contact-mask .wrap .btn{
	position: relative;
	border-top: 1rpx solid #e8e8e8;
	/*height: 70rpx;*/
}
.contact-mask .wrap .btn view{
	display: inline-block;
	width: 49%;
	font-size: 36rpx;
	text-align: center;
	line-height: 100rpx;
  color:#F86442;
}
.contact-mask .wrap .btn .close{
  color: #333;
	border-right: 1rpx solid #e8e8e8;
}
.contact-mask .wrap button{
	position: absolute;
  width: 50%;
	top: 0;
	right: 0;
	opacity: 0;
}
.toindex{
  width: 80rpx;
  height: 80rpx;
  display: flex;
  align-items:center;
  justify-content:center;
  background: #fff;
  position: fixed;
  right: 30rpx;
  bottom: 60rpx;
  border-radius: 100%;
  box-shadow: 0px 10px 30px rgba(173,183,200,0.3);
}
.toindex image{
  width: 36rpx;
  height: 36rpx;
}
.activityBarWrapper{
  width:690rpx;
  height:205rpx;
  margin-left: 30rpx;
}
.activityBar{
  box-sizing: border-box;
  width:690rpx;
  height:186rpx;
  background: #F0F2F5;
  position: relative;
}
.activityBar .activityImg{
  width:690rpx;
  height:186rpx;
}
.activityTxt{
  width:556rpx;
  height:90rpx;
  /* line-height: 90rpx; */
  position: absolute;
  top:48rpx;
  left:67rpx;
  color:#fff;
  font-size: 32rpx;
  font-weight: 500;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.checkinActivity{
  position: absolute;
  top:144rpx;
  right: 0;
  width:162rpx;
  height:60rpx;
}
.hoverBtn{
  background: rgba(0,0,0,0.05)
}

.headImgShadow{
  display:inline-block;
  box-sizing: border-box;
  width: 200rpx;
  height: 200rpx;
  border-radius:8rpx;
  /* border:1rpx solid #EBEBEB; */
  /* margin-left:30rpx; */
  position: absolute;
  top:0;
  left:0;
}