.audio-wrapper {
  height: 672rpx;
  background: linear-gradient(to bottom, #ffffff, #f0f2f5);
  padding: 40rpx 60rpx;
  box-sizing: border-box;
  .audio-img-wrapper {
    position: relative;
    .audio-img-bg {
      margin: 0 auto;
      width: 540rpx;
      height: 300rpx;
      display: block;
    }
    .audio-img {
      position: absolute;
      width: 300rpx;
      height: 300rpx;
      top: 0;
      left: 166rpx;
    }
  }
  .progress-wrapper {
    margin-top: 68rpx;
    .progress {
      position: relative;
      .progress-bg {
        width: 100%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.1);
        height: 4rpx;
        position: absolute;
      }
      .progress-control {
        position: absolute;
        width: 100%;
        .progress-bar {
          height: 4rpx;
          background-color: #f86442;
          display: inline-block;
          vertical-align: top;
        }
        .progress-pointer {
          width: 24rpx;
          height: 24rpx;
          border-radius: 100%;
          background: radial-gradient(#ff8b6d, #f86442);
          position: absolute;
          top: -10rpx;
          display: inline-block;
        }
      }
    }
    .time {
      margin-top: 16rpx;
      font-size: 28rpx;
      position: relative;
      top: 16rpx;
      text:nth-child(1) {
        color: #f86442;
      }
      text:nth-child(2) {
        position: absolute;
        right: 0;
        color: #999999;
      }
    }
  }
  .audio-player-btn {
    width: 160rpx;
    height: 160rpx;
    margin: 16rpx auto 0;
    display: block;
  }
}
