.comment-audio {
  display: flex;
  align-items: center;
  padding: 30rpx 40rpx;
  .user-info {
    display: flex;
    flex-direction: column;
    .avatar{
      width: 80rpx;
      height: 80rpx;
      margin-bottom: 12rpx;
      border-radius: 100%;
    }
    .name {
      font-size: 24rpx;
      color: #666;
    }
  }
  .bubble-wrap {
    margin-top: -40rpx;
    margin-left: 40rpx;
  }
}

.comment-audio.right {
  flex-direction: row-reverse;
  .bubble-wrap {
    margin-right: 40rpx;
  }
}