<!--pages/signInResault/signInResault.wxml-->
<view class='wraper' style='margin-top:{{navHeight}}px'>
  <view class='navBar'>
      <navbar page-name="课程报名"></navbar>
  </view>
  <image wx:if="{{isSign == 1}}" class='successImg'   src='https://fdfs.xmcdn.com/group46/M07/B7/F6/wKgKlluklPrBHVI2AAB5GVIfedY413.png'></image>
   <image  wx:if="{{isSign == 0}}"  class='successImg'   src='https://fdfs.xmcdn.com/group46/M03/B8/90/wKgKj1ukntOgJ7LPAAAmXvLYP1Y306.png'></image>

  <view class='sucTxt'>
    {{isSign == 1 ? "报名成功" : "报名失败"}}
  </view>
  <view class='sucSub'>
   {{isSign == 1 ? "立即前往小程序开始您的课程吧～" : "微信授权后才可以报名哦"}}
  </view> 
  <view class='signInBtn' bindtap='bindtap'>
    {{isSign == 1 ? "开始学习" : "返回"}}
  </view>
</view>
