<!--components/remaindModel/remaindModel.wxml-->
<view class="remaindModelShadow" wx:if="{{isModelShow}}">
    <view class="remaindModel">
        <image class='topImg' src="../../images/remaindBg.png"></image>
        <view class='remaindTxt'>
            <view>关注公众号开启打卡提醒</view>
            <view>每日提醒你完成任务哦</view>
        </view>
        <view   bindtap='toExternalAddress' data-externaladdress='{{externalAddress}}' class="openBtn">点击开启</view>
         <!-- <view bindtap='toExternalAddress' data-externaladdress='{{externalAddress}}'>
        <text >点击跳转至文章地址页</text>
      </view> -->
        <view class="cancel" bindtap='cancelModel'>稍后设置</view>
    </view>
</view>
