/* components/calendar.wxss */
.calendar{
  width: 100%;
  padding-left: 40rpx;
  padding-right: 20rpx;
}
.calendar .calendar-title{
  width: 100%;
  display:flex;
}

.calendar .calendar-title text{
  flex:1;
}

.calendar-content{
  width: 100%;
}
.month-item{
  width:100%;
}
.month-days{
  width: 100%;
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
}

.month-days text{
  display: inline-block;
  width: 14%;
}
