<!--components/calendar.wxml-->
<view class="calendar">
  <view class="calendar-title">
    <text wx:for="{{weekdays}}" wx:key="{{index}}">{{item}}</text>
  </view>
  <scroll-view class="calendar-content">
    <view class="month-item" wx:for="{{months}}" wx:key="{{index}}">
      <text>{{item.nth + '月'}}</text>
      <view class="month-days">
        <text wx:for="{{item.daysArray}}" wx:key="{{index}}">
          {{item.nthDay}}
       </text>
      </view>
    </view>
  </scroll-view>
</view>