/* components/bubble/bubble.wxss */
.bubble {
  position: relative;
  display: inline-block;
  width: 120rpx;
  height: 120rpx;
  border-radius: 100%;
  text-align: center;
  background-size: cover;
}
.bubble .playBtn {
  position: relative;
  display: inline-block;
  margin-top: 30rpx;
  width: 56rpx;
  height: 56rpx;
  z-index: 2;
}
.bubble .duration {
  font-size: 24rpx;
  color: white;
}
.bubble .process .circle {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  position: absolute;
  top: 0;
  box-sizing: border-box;
  border: 4rpx solid transparent;
  transform: rotate(-135deg);
}
.bubble .process .left,
.bubble .process .right {
  width: 60rpx;
  height: 120rpx;
  position: absolute;
  top: 0;
  overflow: hidden;
}
.bubble .process .left {
  left: 0;
}
.bubble .process .left .circle {
  left: 0;
  border-bottom: 4rpx solid green;
  border-left: 4rpx solid green;
}
.bubble .process .right {
  right: 0;
}
.bubble .process .right .circle {
  right: 0;
  border-top: 4rpx solid green;
  border-right: 4rpx solid green;
}
.bubble.small {
  width: 100rpx;
  height: 100rpx;
}
.bubble.small .playBtn {
  margin-top: 30rpx;
  width: 40rpx;
  height: 40rpx;
}
.bubble.small .process .circle {
  width: 100rpx;
  height: 100rpx;
}
.bubble.small .process .left,
.bubble.small .process .right {
  width: 40rpx;
  height: 100rpx;
}
.bubble.large {
  width: 160rpx;
  height: 160rpx;
}
.bubble.large .playBtn {
  margin-top: 40rpx;
  width: 80rpx;
  height: 80rpx;
}
.bubble.large .process .circle {
  width: 160rpx;
  height: 160rpx;
}
.bubble.large .process .left,
.bubble.large .process .right {
  width: 80rpx;
  height: 160rpx;
}
