<!--components/bubble/bubble.wxml-->
<view class="bubble {{size}}" style="background-image: url('../../img/2.png')">
  <view class="process">
    <view class="left">
      <view class="circle" style="transform: rotate({{-135 + (time < bubble.duration/2 ? 0 : (time > bubble.duration ? bubble.duration/2 : time - bubble.duration/2)) * (360/bubble.duration)}}deg);"></view>
    </view>
    <view class="right">
      <view class="circle" style="transform: rotate({{-135 + (time >= bubble.duration/2 ?  bubble.duration/2 : time) * (360/bubble.duration)}}deg);"></view>
    </view>
  </view>
  <image wx:if="{{!playing}}" class="playBtn" src="../../img/icons/play.png" bindtap="togglePlay" />
  <image wx:if="{{playing}}" class="playBtn" src="../../img/icons/pause.png" bindtap="togglePlay" />
  <!-- <view class="duration">{{bubble.duration}}s</view> -->
</view>
