/* components/bubble/bubble.wxss */
@small-size: 100rpx;
@xsmall-size: 80rpx;
@large-size: 160rpx;
@middle-size: 120rpx;

@small-process-width: 50rpx;
@xsmall-process-width: 40rpx;
@large-process-width: 80rpx;
@middle-process-width: 60rpx;

@small-btn: 40rpx;
@xsmall-btn: 30rpx;
@large-btn: 80rpx;
@middle-btn: 56rpx;

@small-to-top: 30rpx;
@xsmall-to-top: 24rpx;
@large-to-top: 40rpx;
@middle-to-top: 30rpx;


.bubble {
  position: relative;
  display: inline-block;
  width: @middle-size;
  height: @middle-size;
  border-radius: 100%;
  text-align: center;
  background-size: cover;
  position: relative;
  .bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .playBtn {
    position: relative;
    display: inline-block;
    margin-top: @middle-to-top;
    width: @middle-btn;
    height: @middle-btn;
    z-index: 2;
  }
  .duration {
    font-size: 24rpx;
    color: white;
  }
  .process {
    .circle {
      width: @middle-size;
      height: @middle-size;
      border-radius: 50%;
      position: absolute;
      top: 0;
      box-sizing: border-box;
      border: 4rpx solid transparent;
      transform: rotate(-135deg);
    }
    .left, .right {
      width: @middle-process-width;
      height: @middle-size;
      position: absolute;
      top: 0;
      overflow: hidden;
    }
    .left {
      left: 0;
      .circle {
        left: 0;
        border-bottom: 4rpx solid #fff;
        border-left: 4rpx solid #fff;
      }
    }
    .right {
      right: 0;
      .circle {
        right: 0;
        border-top: 4rpx solid #fff;
        border-right: 4rpx solid #fff;
      }
    }
  }
}

.bubble.small {
  width: @small-size;
  height: @small-size;
  .playBtn {
    margin-top: @small-to-top;
    width: @small-btn;
    height: @small-btn;
  }
  .process {
    .circle {
      width: @small-size;
      height: @small-size;
    }
    .left, .right{
      width: @small-process-width;
      height: @small-size;
    }
  }
}

.bubble.large {
  width: @large-size;
  height: @large-size;
  .playBtn {
    margin-top: @large-to-top;
    width: @large-btn;
    height: @large-btn;
  }
  .process {
    .circle {
      width: @large-size;
      height: @large-size;
    }
    .left, .right{
      width: @large-process-width;
      height: @large-size;
    }
  }
}

.bubble.xsmall {
  width: @xsmall-size;
  height: @xsmall-size;
  .playBtn {
    margin-top: @xsmall-to-top;
    width: @xsmall-btn;
    height: @xsmall-btn;
  }
  .process {
    .circle {
      width: @xsmall-size;
      height: @xsmall-size;
    }
    .left, .right{
      width: @xsmall-process-width;
      height: @xsmall-size;
    }
  }
}