.bubble-detail {
  .bottom-replies {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    .btns-wrap {
      padding: 20rpx;
      background-color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .btn {
        font-size: 24rpx;
        color: #7689B6;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 20rpx;
        color: #7689b6;
        .icon {
          width: 80rpx;
          height: 80rpx;
        }
        &.small {
          margin-top: -20rpx;
          .icon {
            width: 50rpx;
            height: 50rpx;
          }
        }
      }
    }
  }
  .reply-content {
    background-color: white;
  }
}