<!--pages/bubbleDetail/index.wxml-->
<view class="bubble-detail">
  <view class="brief-wrap" wx:if="{{!loadingBubble}}">
    <bubble-brief user="{{user}}" bubble="{{bubble}}"></bubble-brief>
  </view>
  <view class="replies-wrap" wx:if="{{!loadingComment}}">
    <replies comments="{{comments}}"></replies>
  </view>
  <view class="bottom-replies">
    <view class="btns-wrap">
      <view class="close" data-type="close" bindtap="changeType" wx:if="{{isExpand}}">
        <image class="icon" src="../../img/icons/arrow-down.png" />
      </view>
      <view class="btns">
       <view class="btn {{item.value === replyType ? 'active' : ''}}" data-type="{{item.value}}" bindtap="changeType" wx:for="{{replyTypes}}" wx:key="index">
        <image class="icon" src="{{item.icon}}" />
        <text>{{item.name}}</text>
       </view>
      </view>
      <view class="more" data-type="more" bindtap="changeType">
        <image class="icon" src="../../img/icons/arrow-right.png" />
      </view>
    </view>
    <view class="reply-content" style="height: {{isExpand ? '660rpx' : '0'}}">
      <reply-keyboard
        bindrandomevent="randomReplay"
        currentItem="{{currentReplay}}"
        type="{{replyType}}"
        recordStatus="{{recordStatus}}"
        recordMinute="{{recordMinute}}"
        recordSecond="{{recordSecond}}"
        bindaddcommentevent="addcomment"
        ></reply-keyboard>
    </view>
  </view>
</view>

