<!--pages/bubbleDetail/index.wxml-->
<view class="bubble-detail">
  <bubble-brief user="{{user}}" bubble="{{bubble}}"></bubble-brief>
  <replies comments="{{comments}}"></replies>
  <view class="btns-wrap">
    <view class="btn">
      <image class="icon" src="../../img/1.png" />
      <text>语音</text>
    </view>
    <view class="btn">
      <image class="icon" src="../../img/2.png" />
      <text>歌曲</text>
    </view>
    <view class="btn">
      <image class="icon" src="../../img/3.png" />
      <text>段子</text>
    </view>
    <view class="btn">
      <image class="icon" src="../../img/1.png" />
      <text>治愈音</text>
    </view>
    <view class="btn small">
      <image class="icon" src="../../img/icons/arrow-right.png" />
    </view>
  </view>
</view>

