.audio-view {
  background: linear-gradient(to right, #ff8b6d, #f86442);
  padding: 30rpx 20rpx;
  border-radius: 20rpx;
  width: 400rpx;
  height: 90rpx;
  box-sizing: border-box;
  position: relative;
  color: #fff;
  text {
    position: absolute;
    right: 40rpx;
    top: 24rpx;
  }
  .trumpet {
    position: absolute;
    width: 30rpx;
    height: 24rpx;
    top: 35rpx;
  }
}
