<view class='audio-view'style='width:{{width}}rpx'>
  <!-- <image src='../../images/audio-{{imageIndex}}.png' class='trumpet'></image> -->
  <image  catchtap='playAudio'  src='../../images/audio_play.png' wx:if="{{isPlaying == '0'}}" class='playIcon'></image>
  <image  src='../../images/audioLoading.gif' wx:if="{{isPlaying == '1'}}" class='waitingIcon'></image>
   <image catchtap='playAudio'  src='../../images/audio_pause.png'  wx:if="{{isPlaying == '2'}}"class='playIcon'></image>
    <!-- <image src="../../images/audio_pause.png" class='playIcon' wx:if="{{isPlaying == true}}"></image> -->
  <view class='progress-wrapper'>
        <view class='progress'>
          <view class='progress-bg'></view>
          <view class='progress-control'>
            <view class='progress-bar' id='progressCurrent' style='width:{{progressBarWidth}}'></view>
            <view class='progress-pointer-inner' bindtouchmove='changeProgress' bindtouchstart='startProgress' bindtouchend='endProgress'>
              <view class='progress-pointer'>
              </view>
            </view>
          </view>
        </view>
        <view class='time'>
          <!-- <text>{{currentTime}}</text> -->
          <!-- <text>{{durationStr}}</text> -->
        </view>
      </view>
  <text>{{restTime}}</text>
</view>