<import src="../commen/player/player.wxml"/>
<view style='box-sizing:border-box;padding-top:{{navHeight}}px'>
  <view class='navBar'>
      <navbar page-name="举报"></navbar>
  </view>
    <view class="choose" wx:if="{{status == 1}}">
        <view class="title">举报原因</view>
        <view class="ul">
            <view class="li" wx:for='{{reportTypes}}' wx:key='{{index}}' bindtap="showFeedback" data-type='{{item.type}}'><view>{{item.text}}</view>
                <image src="../../images/detail.png" alt=""></image>
            </view>
        </view>
    </view>
    <view class="edit-other" wx:if="{{status == 2}}">
        <view class="title">其他</view>
        <form bindsubmit='report'>
 <textarea name="content" placeholder-class="color:#ccc;" placeholder="请输入举报原因" id="" cols="30" rows="10" bindinput='textChange'></textarea>
        <button class="btn {{btnDisable?'':' able'}}" form-type='submit'>提交</button>
        </form>
    </view>
    <view class="feedback" wx:if="{{status == 3}}">
        <image src="../../images/success.png" alt=""></image>
        <view class="result">提交成功</view>
        <view>我们会审核举报是否属实并作相应处理</view>
        <view class="btn" bindtap='backTo'>返回</view>
    </view>
<template is="player" data="{{player}}"/>
</view>