<import src="../commen/player/player.wxml"/>
<!-- <calendar></calendar> -->
<view class='todayContainer' style="padding-top:{{navHeight}}px">
  <view class='navBar'>
     <navbar page-name="今日任务" showHome="0"></navbar>
  </view>
<view class='wraper {{todayCourseAndTask.products.length == 0 ? "wrapperNo" : ""}}'>
  <view class='topTxt' wx:if="{{todayCourseAndTask.products.length != 0}}">
    <!-- <view class='todayTitle'>今日任务</view>
    <view class='dateTxt'>{{currDate}}</view> -->
  </view>
  <view class='lesson' wx:if="{{todayCourseAndTask.products.length != 0}}">
    <view class='lessonWrapper' wx:for='{{todayCourseAndTask.products}}' wx:for-item='product' wx:key='{{index}}' wx:for-index='productIndex'>
    <image class='headImg' src='{{product.coverUrl}}' bindtap="toCourseDetail"  data-courseid='{{product.id}}' ><view class='headImgShadow' hover-class="hoverBtn"></view></image>
    
        <view  class='lessonItem' >   
      <view class='lessonHead' bindtap="toCourseDetail" data-courseid='{{product.id}}'>
        <view class='headTitle fl'>
          <view class='headTitleTxt'>
            <text>{{product.title}}</text>
          </view>
          <view class='commen {{product.items[0].doneCheckin?"doneCheckin":"notCheckin"}}'>{{product.items[0].doneCheckin?'已打卡':'未打卡'}}</view>
        </view>
      </view>
      <view class='lessonContent' wx:if='{{product.items.length > 0}}'>
        <view class='lessonTipItem' wx:for='{{product.items[0].tasks}}' wx:for-item='task' wx:key='{{taskIndex}}' wx:for-index='taskIndex' bindtap='toLearning' data-productindex='{{productIndex}}' data-taskindex='{{taskIndex}}' data-courseid='{{product.id}}'>
          <view class='lessonTip'>
            <image class="fl icon-completed-left" src='{{task.taskType === "quiz"?"../../images/quiz.png":"../../images/lesson.png"}}'></image>
            <text class='lesstipTxt fl'>{{task.taskContent.title}}</text>
            <image wx:if='{{task.taskStatus == "inprocess"}}' class='icon-completed-right fr' src='../../images/in-progress.png'></image>
            <image wx:elif='{{task.taskStatus == "not_startted"}}' class='icon-completed-right fr' src='../../images/not-startted.png'></image>
            <image wx:else class="icon-completed-right fr" src='../../images/done.png'></image>
          </view>
          <image class='tipView' wx:if="{{taskIndex !== product.items[0].tasks.length-1}}" src="../../images/divide-line2.png"></image>
         </view>
      </view>
        </view>
    </view>
  </view>
  <view class='nolesson' wx:if="{{showFlag == 1}}">
    <image class='nolessonImg' src='../../images/no-lesson-default.png'></image>
    <view class='nolessonTxt'>今日没有任务</view>
    <view class='toAllLesson' bindtap='toLessonlist'>查看所有课程
    </view>
  </view>

  <view class='lessonBottomWrapper' wx:if='{{recommendCourses.length>0}}'>
    <view class='todayTitle'>课程推荐</view>
    <view wx:for="{{recommendCourses}}"  wx:for-item='item' wx:key='{{index}}' wx:for-index='itemIndex' class='lessonBottom' bindtap="toSignIn" data-courseid='{{item.id}}' >
        <image class='headImg fl' src='{{item.coverUrl}}'>
        </image>
        <view class='headTitle fl'>
          <view class='headTitleTxt'>
            <text>{{item.title}}</text>
          </view>
          <view class='headShortTxt'>
            <text>{{item.shortDesc}}</text>
          </view>
        </view>
      </view>
  </view>
   <template is="player" data="{{player}}"/>
</view>
</view>
