<!--components/bubble/bubbleBrief.wxml-->
<view class="bubble-brief">
  <view class="user-info">
    <image class="avatar" src="{{user.avatar}}"></image>
    <text>{{user.username}}</text>
  </view>
  <view class="bubble-title">
   <view> #{{bubble.title}}</view>
   <view>此处是星星</view>
  </view>
  <view class="bubble-wrap">
    <bubble bubble="{{bubble}}"></bubble>
  </view>
</view>
