<!--pages/share/share.wxml-->
<!-- style='width:{{windowW}}px;height:{{windowH}}px' -->

<view class='posterWrapper' style="padding-top:{{navHeight}}px">
 <canvas style='width:{{myShareCanvasWidth}}px; height:{{myShareCanvasHeight}}px' canvas-id="shareTicktCanvas" class='sharePoster'>
    </canvas>
  <view class='navBar'>
      <navbar page-name="打卡分享"></navbar>
    </view>
    
  <view class='bgWrapper'></view>
    <!-- <image  class='{{isIphoneX ? "posterImgPx1" : "posterImg1"}}' src='{{imgsrcData}}' data-index='{{index}}' bindtap='previewImg'></image> -->
    <view wx:if="{{version == 1}}" class='{{isHeightPhone ? "posterImgPx" : "posterImg"}}' >
      <image src="{{background}}" class='bgImg'></image>
      <view class="shadow">
      </view>
      <view class='topView dateTop'>
          <view class='dateTxt'>{{currentDate}}</view>
          <view class="monthTxt">{{currentYear}}.{{currentMonth}}</view>
          <view class='dateLine'></view>
      </view>
      <image src="{{logoimgbg}}" class='topView logoImg'></image>
      <view class='topView infoView'>
          <view class='headInfo'> 
            <image src='{{headUrl}}' class='headerImg'></image>
            <view class="nameTxt">
            <text class="nickName">{{wxNickName}}</text>
            <text class='nickName2'>正在学习</text></view>
          </view>
          <view class='titleTxt'>“{{couseTitle}}”</view>
           <view class='personalInfo'>
              <view class="stayTitle">Ta已坚持打卡</view>
              <view class='stayCount'>{{checkinCount}}<text class="days">天</text> </view>
              <view class="ranking">超过了{{ranking}}的人</view>
              <image  class='qrCodeBg' src='https://fdfs.xmcdn.com/group52/M00/20/70/wKgLe1wGKGiBJ5P8AAADwPl27Uw378.png'></image>
              <view class='qrCodeTop'>
                <view>长按识别二维码</view> 
                <view >跟Ta一起学</view>
              </view>
              <image src="{{qrCodeImg}}" class='qrCodeImg'></image>   
          </view>
      </view> 
    </view>
<!-- <image  class='{{isIphoneX ? "posterImgPx1" : "posterImg1"}}' src='{{imgsrcData}}' data-index='{{index}}' bindtap='previewImg'></image> -->
     <view wx:if="{{version == 2}}"  class='{{isHeightPhone ? "posterImgPx" : "posterImg"}}' >
      <image src="{{compositeBackgroundUrl}}" class='bgImg'></image>
      <view class='userInfo'>
        <view class='userHeadImg'>
        <image src='{{headUrl}}' class='headerImg2'></image>
        </view>
        <view class='userTitle'>{{wxNickName}}</view>
        <view class='userDesc'>{{pageDate}} 已坚持打卡</view>
      </view>
      <view class='userCheckin'>{{checkinCount}}<text class="days2">天</text> </view>
      <view class="userRanking">{{ranking2}}<text class="days2">%</text> </view>
      <image src="{{qrCodeImg}}" class='userCodeImg'></image>   
    </view>

  <view  wx:if='{{fromTxt == "finishCheckin" && !isOwn}}' class='{{isHeightPhone ? "posterBottomPx" : "posterBottom"}}'>
    <view class='posterSave' bindtap='saveImgToPhotosAlbumTap'>保存图片</view>
    <button class='posterShare' open-type="share">立即分享</button>
  </view>
  <view wx:if='{{fromTxt == "openNew" && !isOwn}}' class='{{isHeightPhone ? "posterBottomPx" : "posterBottom"}}'>
    <button class='posterJoin fl' bindtap='toSignIn'>我也要参加</button>
  </view>
  <view wx:if='{{fromTxt == "openNew" && isOwn}}' class='{{isHeightPhone ? "posterBottomPx" : "posterBottom"}}'>
    <button class='posterJoin fl' bindtap='toLessonDetail'>开始学习</button>
  </view>
  <view class='canvasImg {{isShow ? "canvasView" : "hideView"}}' >
    <canvas style='width:{{canvasWidth}}px; height:{{canvasHeight}}px'  canvas-id="shareCanvas">
    </canvas>
  </view>
  <remaindModel isModelShow="{{contactFlag}}" bind:myevent="cancelContact"  bind:openevent="clickOpen" ></remaindModel>
  <!-- <view class="contact-mask" wx:if="{{contactFlag}}">
        <view class="wrap">
            <view class="txt">请在客服消息中回复“b{{courseId}}”，关注服务号后获取打卡提醒服务</view>
            <view class="btn">
                <view class="close" bindtap="cancelContact">取消</view>
                <view>去客服消息</view>
                <button open-type="contact" bindtap="hideContact">去客服消息</button>
            </view>
        </view>
    </view> -->
</view>


